
security.basic.enabled=false
server.contextPath=/api
server.port=8090

#POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectofinal
spring.datasource.username=postgres
spring.datasource.password=jesi1998
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
